CLIENT_ID ='118741861745-5ehsla9o2defvpgfvgahjv3s22d2tn28.apps.googleusercontent.com'
CLIENT_SECRET  = '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'
CLIENT_URL = 'http:/localhost:3000/'
API_KEY_SENDGRID = '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'
